/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BSE";
            bindings = <
&kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y       &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D    &kp F      &kp G      &kp H       &kp J          &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C    &kp V      &kp B      &kp N       &kp M          &kp COMMA  &kp DOT  &kp FSLH
              &kp TAB  &kp SPACE  &kp RET    &kp ESCAPE  &kp BACKSPACE  &kp DEL
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            label = "MED";
            bindings = <
&none     &none     &none      &none      &none    &kp F18       &kp F19       &kp F20       &kp F21       &kp F22
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none         &none         &none         &none         &ext_power EP_TOG
&none     &none     &none      &none      &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG
                    &none      &none      &none    &none         &none         &none
            >;
        };

        Navigation {
            bindings = <
&none     &none     &none      &none      &none    &kp F13   &kp F14    &kp F15    &kp F16    &kp F17
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp CLCK
&none     &none     &none      &none      &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INS
                    &none      &none      &none    &kp F23   &kp K_APP  &kp F24
            >;

            label = "NAV";
        };

        Mouse {
            bindings = <
&none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &none        &none       &none      &none
&none     &none     &none      &none      &none    &none       &none        &none       &none      &none
                    &none      &none      &none    &mkp LCLK   &mkp MCLK    &mkp RCLK
            >;

            label = "MSE";
        };

        Symbols {
            bindings = <
&none      &none     &none    &none      &none      &none  &none      &none      &none     &none
&kp COLON  &kp SEMI  &none    &none      &none      &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp COMMA  &kp DOT   &none    &none      &none      &none  &none      &none      &none     &none
                     &kp TAB  &kp SPACE  &kp RET    &none  &none      &none
            >;

            label = "SYM";
        };

        Numbers {
            bindings = <
&none      &none   &none    &none      &none          &none  &none      &none      &none     &none
&kp EQUAL  &kp N4  &none    &kp N6     &kp KP_PLUS    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none      &none   &kp N2   &kp N3     &none          &none  &none      &none      &none     &none
                   &kp TAB  &kp SPACE  &kp RET        &none  &none      &none
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&kp F12  &kp F7  &kp F8   &kp F9     &kp PSCRN          &none  &none      &none      &none     &none
&kp F11  &kp F4  &kp F5   &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none
                 &kp TAB  &kp SPACE  &kp RET            &none  &none      &none
            >;

            label = "FUN";
        };

        Game {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E      &kp R    &none  &none      &none      &none     &none
&kp TAB    &kp A  &kp S      &kp D      &kp F    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp LSHFT  &kp Z  &kp X      &kp C      &kp V    &none  &none      &none      &none     &none
                  &kp LCTRL  &kp SPACE  &mo 8    &none  &none      &none
            >;

            label = "GME1";
        };

        Game_alt {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &none      &none      &none     &none
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp T   &kp G   &kp B   &kp N   &kp M     &none  &none      &none      &none     &none
                &none   &none   &none     &none  &none      &none
            >;

            label = "GME2";
        };
    };
};
