/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BSE";
            bindings = <
&kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 0  &kp RALT
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            label = "MED";
            bindings = <
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &none  &none  &none  &none
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
                    &none      &none      &none    &none  &none  &none
            >;
        };

        Navigation {
            bindings = <
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &none  &none  &none  &none
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
                    &none      &none      &none    &none  &none  &none
            >;

            label = "NAV";
        };

        Mouse {
            bindings = <
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &none  &none  &none  &none
&none     &none     &none      &none      &none    &none  &none  &none  &none  &none
                    &none      &none      &none    &none  &none  &none
            >;

            label = "MSE";
        };

        Symbols {
            bindings = <
&none  &none  &none  &none  &none    &none  &none      &none      &none     &none
&none  &none  &none  &none  &none    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none  &none  &none  &none    &none  &none      &none      &none     &none
              &none  &none  &none    &none  &none      &none
            >;

            label = "SYM";
        };

        Numbers {
            bindings = <
&none  &none  &none  &none  &none    &none  &none      &none      &none     &none
&none  &none  &none  &none  &none    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none  &none  &none  &none    &none  &none      &none      &none     &none
              &none  &none  &none    &none  &none      &none
            >;

            label = "NUM";
        };

        Function {
            bindings = <
&none  &none  &none  &none  &none    &none  &none     &none     &none      &none
&none  &none  &none  &none  &none    &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT
&none  &none  &none  &none  &none    &none  &none     &none     &none      &none
              &none  &none  &none    &none  &none     &none
            >;

            label = "FUN";
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
              &none  &none  &none    &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
              &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
