/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define KEYS_T 30 31 32 33 34 35

#define ___ &trans
#define XXX &none //using XXX to pad 5x3+3 to 6x3+3 layout


/ {
    behaviors {
        //Tap dances, power output and usb output toggle need tripple presses to trigger
        td_out_tog: td_out_tog {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&out OUT_TOG>;
        };

        td_ep_tog: td_ep_tog {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&ext_power EP_TOG>;
        };

        //lots of symbol tapdances
        td_at_dollar_caret: td_at_dollar_caret {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp DOLLAR>, <&kp CARET>;
        };

        td_sqt_dqt_grave: td_sqt_dqt_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>, <&kp GRAVE>;
        };

        td_lpar_lbrc: td_lpar_lbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBRC>;
        };

        td_rpar_rbrc: td_rpar_rbrc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBRC>;
        };

        td_flsh_blsh: td_flsh_blsh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BACKSLASH>;
        };

        td_excl_minus_prcnt: td_excl_minus_prcnt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp MINUS>, <&kp PRCNT>;
        };

        td_qmark_star: td_qmark_star {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp STAR>;
        };

        td_tilde_plus: td_tilde_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp PLUS>;
        };

        td_lt_lbrk: td_lt_lbrk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp LEFT_BRACKET>;
        };

        td_gt_rbrk: td_gt_rbrk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp RIGHT_BRACKET>;
        };

        td_pipe_amps_under: td_pipe_amps_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp AMPS>, <&kp UNDER>;
        };

        td_star_caret: td_star_caret {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp CARET>;
        };

        td_7_grave: td_7_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp GRAVE>;
        };

        td_8_lpar: td_8_lpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp LPAR>;
        };

        td_9_rpar: td_9_rpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp RPAR>;
        };

        td_5_prcnt: td_5_prcnt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp PRCNT>;
        };

        td_0_comma: td_0_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp COMMA>;
        };

        td_1_dot: td_1_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp DOT>;
        };

        td_minus_under: td_minus_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        td_semi_equal: td_semi_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp EQUAL>;
        };

        td_colon_hash: td_colon_hash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp HASH>;
        };
        // [l,r]h_mt are homerow modtaps, positional so only mod contralat keys
        rh_mt: rh_mt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        lh_mt: lh_mt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        //[r,l]_lt are thumb key layertaps, only trigger layer switch on contralat keys
        rh_lt: rh_lt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
        };

        lh_lt: lh_lt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
        };
    };

    combos {
        compatible = "zmk,combos";
        //to_game swaps to game layer, triggered with LT4+RT4 so Q+P
        to_game {
            bindings = <&to 7>;
            key-positions = <0 9>;
            layers = <0>;
            timeout-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        //to_base resets out of game layer
        to_base {
            bindings = <&to 0>;
            key-positions = <20 29>;
            timeout-ms = <200>;
            layers = <7>;
        };
        //G+H trigger caps until whitespace
        wcaps {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            layers = <0>;
        };
        //[l,r]reset and bootloader only affect they keyboard it's triggered on
        lreset {
            bindings = <&sys_reset>;
            key-positions = <32 30 4>;
        };

        lbootldr {
            bindings = <&bootloader>;
            key-positions = <32 30 0>;
        };

        rreset {
            bindings = <&sys_reset>;
            key-positions = <33 35 5>;
        };

        rbootldr {
            bindings = <&bootloader>;
            key-positions = <33 35 9>;
        };

        bt_disc_0 {
            bindings = <&bt BT_DISC 0>;
            key-positions = <30 24 25>;
            layers = <1>;
        };

        bt_disc_1 {
            bindings = <&bt BT_DISC 1>;
            key-positions = <30 24 26>;
            layers = <1>;
        };

        bt_disc_2 {
            bindings = <&bt BT_DISC 2>;
            key-positions = <30 24 27>;
            layers = <1>;
        };

        bt_disc_3 {
            bindings = <&bt BT_DISC 3>;
            key-positions = <30 24 28>;
            layers = <1>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <30 24 20>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
        Base {
            display-name = "Base";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &kp Q                &kp W              &kp E               &kp R              &kp T                    &kp Y             &kp U                 &kp I             &kp O                 &kp P         XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX   &lh_mt LCMD A        &lh_mt LALT S      &lh_mt LCTRL D      &lh_mt LSHFT F         &kp G                    &kp H            &rh_mt RSHFT J     &rh_mt RCTRL K      &rh_mt RALT L       &rh_mt RGUI SQT   XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX     &kp Z                  &kp X              &kp C               &kp V              &kp B                    &kp N            &kp M               &kp COMMA             &kp DOT             &kp FSLH       XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                              &lh_lt 1 TAB        &lh_lt 2 SPACE      &lh_lt 3  RET           &rh_lt 4 ESCAPE    &rh_lt 5 BACKSPACE   &rh_lt 6 DEL
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &none               &none               &none             &none               &none                   &kp F18           &kp F19              &kp F20               &kp F21              &kp F22       XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp LGUI            &kp LALT            &kp LCTRL         &kp LSHFT           &none                   &kp C_REWIND      &kp C_VOLUME_DOWN    &kp C_VOLUME_UP       &kp C_FF         &td_ep_tog        XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &none               &none               &none             &none               &none                   &bt BT_SEL 0      &bt BT_SEL 1         &bt BT_SEL 2          &bt BT_SEL 3     &td_out_tog       XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &trans            &none               &none                   &kp C_STOP        &kp C_PLAY_PAUSE     &kp C_MUTE
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        Navigation {
            display-name = "Navi";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &none               &none               &none               &none              &none                    &kp F13             &kp F14             &kp F15             &kp F16             &kp F17       XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp LGUI            &kp LALT            &kp LCTRL           &kp LSHFT          &none                    &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp CLCK      XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &none               &none               &none               &none              &none                    &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &kp INS       XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &none               &trans             &none                    &kp F23             &kp K_APP           &kp F24
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Mouse {
            display-name = "Mouse";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &none                &none              &none               &none               &none                 &kp K_REDO          &kp K_PASTE          &kp K_COPY         &kp K_CUT          &kp K_UNDO       XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp LGUI            &kp LALT            &kp LCTRL           &kp LSHFT           &none                   &none               &none                &none              &none             &none           XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &none               &none               &none               &none               &none                   &none               &none                &none              &none             &none           XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &none               &none               &trans                 &mkp LCLK           &mkp MCLK            &mkp RCLK
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Symbols {
            display-name = "Sym";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX  &td_at_dollar_caret  &td_sqt_dqt_grave  &td_lpar_lbrc        &td_rpar_rbrc        &td_flsh_blsh               &none               &none               &none               &none             &none          XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX  &td_semi_equal       &td_colon_hash     &td_excl_minus_prcnt &td_qmark_star       &td_tilde_plus              &none             &kp RSHFT             &kp RCTRL           &kp RALT          &kp RGUI       XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX   &kp COMMA             &kp DOT           &td_lt_lbrk          &td_gt_rbrk      &td_pipe_amps_under           &none             &none                 &none               &none               &none         XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                &kp TAB              &kp SPACE           &kp RET                  &trans            &none                 &none
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Numbers {
            display-name = "Num";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX  &td_star_caret          &td_7_grave         &td_8_lpar          &td_9_rpar         &td_flsh_blsh              &none               &none               &none               &none               &none        XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX   &kp EQUAL              &kp N4             &td_5_prcnt         &kp N6             &kp KP_PLUS                &none               &kp RSHFT           &kp RCTRL           &kp RALT            &kp RGUI      XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX   &td_0_comma           &td_1_dot           &kp N2              &kp N3             &td_minus_under            &none               &none               &none               &none               &none         XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                &kp TAB             &kp SPACE          &kp RET                    &none               &trans              &none
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Function {
            display-name = "Func";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &kp F12            &kp F7               &kp F8              &kp F9             &kp PSCRN                &none               &none               &none               &none               &none         XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp F11            &kp F4               &kp F5              &kp F6          &kp SCROLLLOCK              &none               &kp RSHFT           &kp RCTRL           &kp RALT            &kp RGUI      XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp F10            &kp F1               &kp F2              &kp F3          &kp PAUSE_BREAK             &none               &none               &none               &none               &none         XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &kp TAB             &kp SPACE          &kp RET                  &none               &none               &trans
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Game {
            display-name = "Game";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &kp ESC             &kp Q               &kp W               &kp E               &kp R                   &none               &none               &none               &none              &none          XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp TAB             &kp A               &kp S               &kp D               &kp F                   &none               &kp RSHFT           &kp RCTRL           &kp RALT           &kp RGUI       XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp LSHFT           &kp Z               &kp X               &kp C               &kp V                   &none               &none               &none               &none              &none          XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &kp LCTRL           &kp SPACE           &mo 8                   &none               &none               &none
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };

        Game_alt {
            display-name = "Alt";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
XXX       &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                  &none               &none               &none              &none                &none         XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp N6              &kp N7              &kp N8              &kp N9              &kp N0                  &none               &kp RSHFT           &kp RCTRL          &kp RALT             &kp RGUI      XXX
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
XXX       &kp T               &kp G               &kp B               &kp N               &kp M                   &none               &none               &none              &none                &none         XXX
// ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯
                                                  &none               &none               &trans                  &none               &none               &none
//                                         ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
            >;

        };
    };
};
