                                36 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯             

Combos:

reset                H0+H2+T0
bootloader           H0+H2+T4

[bootloader and reset only affect the board they are pressed on]

On Base layer:
  to Game             LT4+RT4 //Q+P
  wcaps               LM0+RM0 //G+H

GME1 layer:
  to Base             LB4+RB4                  

MED:
  bt-disconnect        LH2+LB0+RB[0-3] (for bt slot 0-3)
  bt-remove connection LH2+LB0+LB4


Left													Right

BSE:

	Q		W		E		R		T							Y		U		I		O		P

	A		S		D		F		G							H		J		K		L		'
	gui alt	ctl sft 									sft ctl alt gui

	Z		X		C		V		B							N		M		,		.		/

					Tab	Spc Ret						Esc	Bsc	Del
  				MED NAV MSE						SYM	NUM	FUN

MED:

		NU	NU	NU	NU	NU						F18	F19	F20	F21	F22


		gui	alt	ctl	sft	NU						Med	Vol	Vol	Med EP
																	Prv Dwn Up	Nxt Tog

		NU	NU	NU	NU	NU						BT0	BT1	BT2	BT3	Out
																									tog

						*	NU	NU							Med	Med Vol
																	Stp	P-P	Mut

NAV:

		NU	NU	NU	NU	NU						F13	F14	F15	F16	F17


		gui	alt	ctl	sft	NU						lft	dwn	up	rgt	Clck


		NU	NU	NU	NU	NU						Hme	Pdn	Pup	End	Ins
		

						NU	*		NU						F23	App	F24

MSE:

		NU	NU	NU	NU	NU						Red	Pst	Cpy	Cut	Udo


		gui	alt	ctl	sft	NU						Mse Mse Mse Mse NU
																	lft dwn	up	rgt	NU
												
		NU	NU	NU	NU	NU						Mdg Mdg Mdg Mdg NU
																	lft dwn	up	rgt	NU


						NU	NU	*							Lck	Mck	Rck



SYM:

	  @   '   (   )   /             NU  NU  NU  NU  NU
	  $   "   {   }   \
		^		`

	  ;   :   !   ?   ~             NU sft ctl alt gui
  	=  	#   -   *   +
						%
																				
	  ,   .   <   >   |             NU  NU  NU  NU  NU
   		      [   ]   &
										_

          	Tab Spc Ret           *   NU  NU


NUM:

	  *   7   8   9   /           NU  NU  NU  NU  NU
 		^   `   (   )   \

	  =   4   5   6   +           NU sft ctl alt gui
  	        %

	  0   1   2   3   -           NU  NU  NU  NU  NU
	  ,   .           _

          Tab	Spc	Ret         	NU  *   NU


FUN:

		F12	F7	F8	F9	Psc						NU	NU	NU	NU	NU
										SRq

		F11	F4	F5	F6	Scl						NU sft ctl alt gui
										

		F10	F1	F2	F3	Pse						NU	NU	NU	NU	NU


						Tab	Spc	Ret						NU	NU	*


GM1:

		Esc	Q		W		E		R						NU	NU	NU	NU	NU


		Tab	A		S		D		F						NU sft ctl alt gui


		Sft	Z		X		C		V						NU	NU	NU	NU	NU


					Ctl	Spc	GM2						NU	NU	NU	


GM2:

		1		2		3		4		5						NU	NU	NU	NU	NU


		6		7	  8		9		0						NU sft ctl alt gui


		t		g		b		n		m						NU	NU	NU	NU	NU


						NU	NU	*						NU	NU	NU	


___________________

missing keys (need to implement in software):

€		shift-@
Ä
Ö

